<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
            }
            header {
                margin: 0px;
                padding-top: 5px;
                padding-bottom: 5px;
                height: 30px;
                text-align: right;
            }
            .menu-icon {
                height: 24px;
                width: 24px;
                margin-top: 7px;
            }
            .menu-icon:hover {
                background-color: lightgrey;
                border-radius: 50%;
            }
            .profile-icon {
                width: 35px;
                border-radius: 50%;
                margin-top: 1px;
                margin-right: 10px;
                margin-left: 14px;
            }
            .header-block {
                display:inline-flex;
                height:40px;
            }
            .header-text-block {
                display: inline;
                height: 40px;
                line-height: 40px;
                margin-right: 20px;
            }
            .header-link {
                text-decoration: none;
                color: black;
            }
            .header-text {
                font-size: 14px;
            }

            .google-logo-block {
                height: 290px;
                text-align: center;
            }
            .google-logo {
                vertical-align: bottom;
                text-align: center;
                margin-top: 210px;
            }

            .search-bar-block{
                height: 140px;
                padding: 20px;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 7px;
            }
            .search-bar {
                height: 42px !important;
                width: 496px !important;
                outline: none;
                border: 0px;
                margin-right: 10px;
            }
            .search-bar-form {
                border: 1px solid lightgrey;
                border-radius: 23px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:584px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="header-block">
                <div class="header-text-block">
                    <a href="#" class="header-link"><span class="header-text" style="margin-right: 10px;">Gmail</span></a>
                    <a href="#" class="header-link"><span class="header-text">Attēli</span></a>
                </div>
                <a href="#" class="header-link"><img src="Images/menu.png" alt="menu icon" class="menu-icon"></a>
                <a href="#" class="header-link"><img src="Images/profile-logo.jpeg" alt="profile icon" class="profile-icon"></a>
            </div>
        </header>
        <div class="google-logo-block">
            <img src="Images/main-logo.png" alt="Google logo" class="google-logo">
        <div class="search-bar-block">
            <form class="search-bar-form">
                <img src="Images/search.png" alt="search" height="15px" width="15px" style="vertical-align: middle; margin: auto; padding-left: 10px; padding-right: 20px">
                <input class="search-bar" type="text">
                <img src="https://www.google.com/tia/tia.png" alt="TIA" class="tia-logo">
            </form>
        </div>
        <footer>

        </footer>
    </body>
</html>

<!-- Resources for next use
Page:
font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;letter-spacing:.25px;

Images:
Main logo located in /Images/main-logo.png
https://www.google.com/tia/tia.png
-->